{
    "name": "Azathrix.YooSystem.Samples",
    "rootNamespace": "Azathrix.YooSystem.Samples",
    "references": [
        "UniTask",
        "Azathrix.Framework.Runtime",
        "Azathrix.YooSystem.Runtime", 
        "YooAsset"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.tuyoogame.yooasset",
            "expression": "",
            "define": "YOOASSET_INSTALLED"
        }
    ],
    "noEngineReferences": false
}